{
  "name": "playground",
  "private": true,
  "dependencies": {
    "@t-agent/bytemd-plugin-breaks": "workspace:*",
    "@t-agent/bytemd-plugin-frontmatter": "workspace:*",
    "@t-agent/bytemd-plugin-gemoji": "workspace:*",
    "@t-agent/bytemd-plugin-gfm": "workspace:*",
    "@t-agent/bytemd-plugin-highlight": "workspace:*",
    "@t-agent/bytemd-plugin-highlight-ssr": "workspace:*",
    "@t-agent/bytemd-plugin-math": "workspace:*",
    "@t-agent/bytemd-plugin-math-ssr": "workspace:*",
    "@t-agent/bytemd-plugin-medium-zoom": "workspace:*",
    "@t-agent/bytemd-plugin-mermaid": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "2.0.4",
    "@t-agent/bytemd": "workspace:*",
    "github-markdown-css": "^5.2.0",
    "highlight.js": "^11.7.0",
    "katex": "^0.16.4",
    "svelte-preprocess": "^5.0.3",
    "vite": "^4.2.1"
  },
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview"
  }
}
